EXPO_PUBLIC_API_BASE=http://172.16.134.211:3000/api
EXPO_PUBLIC_DICEBEAR_API_URL=https://api.dicebear.com/9.x

# Map Configuration
EXPO_PUBLIC_OPENSTREETMAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
EXPO_PUBLIC_OPENSTREETMAP_ATTRIBUTION=© <a href="https://www.openstreetmap.org/copyright">OSM</a>
